{
  "private": true,
  "scripts": {
    "dev": "npm run dev --workspaces",
    "format": "npm run format --workspaces",
    "lint": "npm run lint --workspaces",
    "type-check": "npm run type-check --workspaces"
  },
  "workspaces": ["packages/*", "examples/*"]
}
